\frametitle{Finding Pythagorean Triplets}
\vspace{20pt}
\begin{columns}[t]
\begin{column}{0.3\textwidth}
\begin{itemize}
\item Searches for Pythagorean triplets (a, b, c) such that \(a^2 + b^2 = c^2\) and \(a + b + c = 1000\).
\item Uses nested loops to explore possible values for \(a\), \(b\), and \(c\).
\item Prints the triplet and terminates the program once found.
\end{itemize}
\end{column}

\begin{column}{0.7\textwidth}
\begin{lstlisting}[language=Rust]
// Iterate over possible values of a, b, and c
for a in 1..=1000 {
	for b in a + 1..1000 {
		for c in b + 1..1000 {
			if a * a + b * b == c * c && a + b + c == 1000 {
				println!("The Pythagorean triplet is ({}, {}, {})", a, b, c);
				return;
			}
		}
	}
}
\end{lstlisting}
\end{column}
\end{columns}
