\frametitle{Ownership Transfer Example 3}
\begin{lstlisting}[language=Rust]
let greeting = String::from("hi");
let place = String::from("there");
let addition = String::from(" from Rust");

let combined = greeting + \&place + &addition;  // Ownership of only greeting changed
println!("{} {} {}", combined, place, addition);
\end{lstlisting}
\begin{itemize}
\item \texttt{greeting} is the only variable whose ownership is transferred.
\item \texttt{place} and \texttt{addition} are borrowed and remain valid.
\item \texttt{combined} contains the result of concatenating \texttt{greeting}, \texttt{place}, and \texttt{addition}.
\end{itemize}
