\frametitle{Utility Functions (cont.)}
\vspace{15pt}
\begin{lstlisting}[language=Rust]
fn draw_data(txt: &str, x: i32, y: i32, w: i32, h: i32, selected: bool) {
	draw::set_draw_color(if selected {
		enums::Color::from_rgb(200, 200, 255)
	} else {
		enums::Color::White
	});
	// Draw the cell background
	draw::draw_rectf(x, y, w, h);
	// Draw the cell borders with a black color
	draw::set_draw_color(enums::Color::Black);
	draw::draw_rect(x, y, w, h);
	draw::draw_text2(txt, x, y, w, h, enums::Align::Center);
}
\end{lstlisting}
\begin{itemize}
\item Draw table data cells with specified styles.
\item Highlight selected cells.
\end{itemize}
