\frametitle{Finding Pythagorean Triplets}
		\begin{lstlisting}[language=Rust]
			fn main() {
				// Iterate over possible values of a, b, and c
				for a in 1..=1000 {
					for b in a + 1..1000 {
						for c in b + 1..1000 {
							// Check if the numbers form a Pythagorean triplet and their sum is 1000
							if a * a + b * b == c * c && a + b + c == 1000 {
								println!("\n\nThe required Pythagorean triplet is ({}, {}, {})\n\n", a, b, c);
								// Exit the program after finding the triplet
								return;
							}
						}
					}
				}
			}
		\end{lstlisting}
		\begin{itemize}
			\item Searches for Pythagorean triplets (a, b, c) such that \(a^2 + b^2 = c^2\) and \(a + b + c = 1000\).
			\item Uses nested loops to explore possible values for \(a\), \(b\), and \(c\).
			\item Prints the triplet and terminates the program once found.
		\end{itemize}
