\frametitle{Persist Users to CSV}
		\begin{lstlisting}[language=Rust]
			fn persist_users_to_csv(users: &Vec<User>) {
				let mut file = File::create(CSV_FILE_PATH).unwrap();
				writeln!(file, "username,password").unwrap(); // Write the header
				for user in users.iter() {
					writeln!(file, "{},{}", user.username, user.password).unwrap();
				}
			}
		\end{lstlisting}
		\begin{itemize}
			\item Saves the current users to the CSV file.
			\item Writes the header and user details to the file.
		\end{itemize}
